<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="guy">
  <meta name="author" content="StevenIIV">
  <meta name="keywords" content="">
  <title>Goodbye ZJNU ~ StevenIIV&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>StevenIIV&#39;s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Friday, June 5th 2020, 8:10 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>说点什么吧，今天毕业了。</p>
<p>心里空洞洞的不知道说什么，最后一个离开的寝室，有太多的故事发生了，最后几天玩的越开心，离别的时候就越难受</p>
<p>我本来以为我这个人没什么感情，但还是会难过一下，或许以后大家都再也见不了面了吧。</p>
<p>把或许去了，是肯定。</p>
<p><strong>下面是整合了这几年的的总结：</strong></p>
<p>回想了一下大学这几年，终于不像中学一样把2/3的时光白白挥霍掉，我也不记得到底是什么时候有了留学的想法，反正刚入学绝对没有。刚入学那会我甚至觉得cs根本不需要读硕士而且英语水平也不允许，想着越早步入职场越有利，后来真正实习了我才庆幸这个决定。</p>
<p>故事大概是大二结束的那个暑假开始的吧，那是我在acm集训队待的最后一个暑假，这一年以来随队也是参加了许多大大小小的比赛，拿的奖不多但以我的智商来说也挺满意的吧，平时也不喜欢钻研后来越来越跟不上跟我小学学奥数一个模样，反正兴趣失去了根本不能成事。那个暑假阿三的缺席让我们队排名倒数第二吧，亚洲赛的资格也没有了，也是时候告别了。离开或许对我来说是个好事，那个每天比赛要排名次，每天都在跟谁谁谁争最后一名，明天赛后都要把排名打在屏幕上鞭尸，每天都在队里丢脸的日子，十几平米的实验室里滋生了我所有的负面情绪</p>
<p>退队后并没有迷茫，我想着自己努力了两年拿了这些荣誉和绩点不能白费吧，我做了个大胆的决定——考雅思。追溯英语的缺陷好像是从初中开始暴露的，那时一直学不好埋下了恐惧的种子，在高考听力时第一次19.5第二次21彻底让听力成为我的噩梦。四六级听力全蒙（我最后居然能过了四级，至今没考出6级），用了一些雅思的app他们都会打电话问我情况，我不敢说我连6级也没过只好支支吾吾说6级刚过，然后他们会回我一句6级刚过发挥好的话大概也就5.5。说实话我觉得第一次考5.5很不错了，反正半年就一直待图书馆，背单词做剑雅，考前报了两个礼拜不到的新东方大班，还是有点作用的尤其是作文。19年2.27我参加了第一次雅思（total:5.5; 5,6,5.5,5）我觉得5.5还是挺开心，我看到了希望紧接着跟中介签了合同。</p>
<p>之后的事并没有按照我想的发展，我死都没想到语言考试托了整整一年的时间。接着上次考完我又报了4月底的雅思，但结果告诉我这不到两个月的时间让我没有一点进步。5月一直在找实习，准备了很久的面试材料，线上线下面了数不清的公司，到后来我甚至开始好奇下一家公司会问我啥题，一天最多在杭州面了5家公司，晚上回家9点多了。反正最后找着了，刚开始实习的日子很轻松，我又报名了雅思，仍然是两个月的时间复习。这期间白天上班晚上找各种安静的地方学习回房间继续看到凌晨，965的养老作息能腾出两天时间让我周末去杭州图书馆。那段日子真的很苦头发掉了好多哈哈哈哈，但3个月时间不到，我在专业和英语两个方面都有质变，努力总会有回报的吧。</p>
<p>7月27号考了第三次，我记得很清楚25号是我的生日，考前我请了半周的假一直泡在图书馆里抱佛脚。考完跟一个高中关系挺好的女孩子一起吃了墨西哥餐hhhhh，出成绩那天中午我坐在hr的车里，准点刷到了成绩（total:6;6,7.5,5.5,5.5）一个很复杂的分数，我终于进步，但仍没到6.5。那天之后我坚定了辞职的想法，隐隐觉得下次一定可以。</p>
<p>大四上，我又走进了学校的图书馆，闭关，跟考研的同学们一起学习。10.28出成绩我终于结束了,  还记得那天我只是重重的拍了桌子然后跑到天台上跟父母打电话，曾经我幻想过很多庆祝的方式，但还是平淡的结束了一整年的奋斗。后一天我就收到了KCL的拒信，尽管我就申了三所学校但我并不担心，就是迷之自信。最后年前拿到曼大的offer。</p>
<p>大四下，又去实习了，公司比之前正规多了，虽然活还是不多，跟着leader学了很多东西，虽然最后免不了还是要走的，这次实习最大收获应该是认识了好多杭州人，不管是欢乐的室友还是桌游认识的，还是各种party认识的，玩的很开心唯一的遗憾就是因为实习错过了最后几个月跟大学同学在一起的日子，还有两张爱丁堡的拒信。</p>
<p>最后，到了毕业前的一周，学校允许回校了，我也请了假，回到了久违的宿舍，第一天就三国杀杀到凌晨，后来的日子也是天天白天OW晚上三国杀，跟着小刘第一次电瓶车逛了全校，作为浙江省占地面积最大的学院不是吹的，去了在图书馆一直望见却从来没去过的红绿别墅，录了视频，我们没有聊理想没有聊现实，有的只有狂欢。我是最后一个离开寝室的，走前对面寝还有阿三没走，说起阿三跟小刘，我们这个team解散完了他们俩就考研去了，结果两个都被调剂了，但他们好像不接受决定二战，我又想起了大二才去高复的严厂，都是命啊。</p>
<p>我朋友好像一直觉得我是个基佬，从来没见我跟女人在一起过，emmmmmm，那是他们自己宅，难道我还要带到寝室里？？不过也没错，从大一大二竞赛的忙绿到大三的雅思好像总有理由能让自己一直瞎忙，大二时那个女人给的阴影我好像永远放不下，好像我追求过的女生从来都不是好女孩，每次都是。不过后来我自己也变了》。。。反正对外从来都是没谈过恋爱，讲出去也只能博同情吧，宁可假装都没发生过，单身癌晚期。</p>
<p>写的时候又在听莫吉托，毕业那会这首刚发行，每天都在听，周杰伦果然是我从小听到大的歌手hhhh</p>
<p>Anyway</p>
<p>Goodbye ZJNU, Goodbye my friends</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Personal%20talk">Personal talk</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '408ac4a4a05f1147bd9f',
      clientSecret: '259e79647fc655e0be7f76107a84a6b39d211313',
      repo: 'blogtalk',
      owner: 'StevenIIV',
      admin: 'StevenIIV',
      id: md5(location.pathname),
      language: 'en',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

    <br>
    ©2018 - 2019 By StevenIIV
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-154850188-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Goodbye ZJNU&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  





</body>
</html>
